<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="di5-8O-JMA">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="0oT-Mv-feA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veh-m8-WqU"/>
                        <viewControllerLayoutGuide type="bottom" id="3yA-zi-Wdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzn-dS-RX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_box_info2.png" translatesAutoresizingMaskIntoConstraints="NO" id="neu-Yu-04r">
                                <rect key="frame" x="5" y="77" width="373" height="515"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhX-kU-J5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-1667"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="whz-dG-ncL">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Yn-hJA">
                                <rect key="frame" x="327" y="239" width="371" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="7vp-ry-NEP"/>
                                    <constraint firstAttribute="height" constant="198" id="qhu-Kj-br0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-zm-bv2" userLabel="oakButton">
                                <rect key="frame" x="196" y="468" width="237" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CcI-kb-ESm"/>
                                    <constraint firstAttribute="width" constant="237" id="RvI-bv-Kax"/>
                                </constraints>
                                <state key="normal" title="Button" image="oak_button.png"/>
                                <connections>
                                    <segue destination="ZIH-6J-nRW" kind="show" id="Hlh-0Q-Kfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-Zs-fdH">
                                <rect key="frame" x="542" y="467" width="239" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TKM-sX-1IW"/>
                                    <constraint firstAttribute="width" secondItem="Ym8-Zs-fdH" secondAttribute="height" multiplier="239:89" id="YCA-eh-tcg"/>
                                    <constraint firstAttribute="width" constant="239" id="yBz-2g-Dxp"/>
                                </constraints>
                                <state key="normal" title="Button" image="pine_button.png"/>
                                <connections>
                                    <segue destination="7iA-Bd-caJ" kind="show" id="oOa-R3-zej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6h-zm-bv2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="404" id="9D4-ha-zOL"/>
                            <constraint firstAttribute="trailing" secondItem="whz-dG-ncL" secondAttribute="trailing" id="KwR-Xf-K8t"/>
                            <constraint firstItem="W6h-zm-bv2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="176" id="URe-Gd-MrH"/>
                            <constraint firstItem="Ym8-Zs-fdH" firstAttribute="top" secondItem="tgB-Yn-hJA" secondAttribute="bottom" constant="30" id="ZDO-7F-vb8"/>
                            <constraint firstItem="tgB-Yn-hJA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="175" id="ZY5-3u-uTn"/>
                            <constraint firstItem="whz-dG-ncL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="f8S-q8-ehz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="whz-dG-ncL" secondAttribute="bottom" constant="49" id="lIS-xN-5J7"/>
                            <constraint firstItem="whz-dG-ncL" firstAttribute="centerX" secondItem="tgB-Yn-hJA" secondAttribute="centerX" id="v3z-yP-XYm"/>
                            <constraint firstItem="whz-dG-ncL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wku-q3-Ofp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CE1-3n-r9s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="olg-vT-b2f"/>
                        <barButtonItem key="rightBarButtonItem" image="1466728752_info.png" id="HXC-v0-Sr1">
                            <connections>
                                <segue destination="0oT-Mv-feA" kind="popoverPresentation" popoverAnchorBarButtonItem="HXC-v0-Sr1" id="sQi-cb-qVh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-719"/>
        </scene>
        <!--Pine View Controller-->
        <scene sceneID="csw-Wt-aFM">
            <objects>
                <viewController id="7iA-Bd-caJ" userLabel="Pine View Controller" customClass="PineViewController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSD-iB-Z7z"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2r-lQ-3i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxJ-Sp-taY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pine_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-Pf-wvt">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-aI-Q8V">
                                <rect key="frame" x="325" y="165" width="113" height="171"/>
                                <connections>
                                    <action selector="a_seedButton:" destination="7iA-Bd-caJ" eventType="touchUpInside" id="PMs-n8-jsf"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="WFE-DG-mIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-wk-hqh">
                                <rect key="frame" x="653" y="154" width="132" height="123"/>
                                <connections>
                                    <action selector="a_seedlingButton:" destination="7iA-Bd-caJ" eventType="touchUpInside" id="lun-FJ-cP7"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="YQF-Gd-kde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-UC-h37">
                                <rect key="frame" x="846" y="232" width="116" height="231"/>
                                <connections>
                                    <action selector="a_sapButton:" destination="7iA-Bd-caJ" eventType="touchUpInside" id="NBH-sh-dBc"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="pzl-y3-nTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At8-G9-lXh">
                                <rect key="frame" x="433" y="316" width="220" height="331"/>
                                <connections>
                                    <action selector="a_matureButton:" destination="7iA-Bd-caJ" eventType="touchUpInside" id="9yR-9v-Gz6"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="Uao-8M-UAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loB-ra-5Eg">
                                <rect key="frame" x="45" y="366" width="155" height="190"/>
                                <connections>
                                    <action selector="a_snagButton:" destination="7iA-Bd-caJ" eventType="touchUpInside" id="eFc-po-TsY"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="Xpw-9b-eQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N2-LG-fIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="59"/>
        </scene>
        <!--Oak View Controller-->
        <scene sceneID="aHc-N7-8fC">
            <objects>
                <viewController id="ZIH-6J-nRW" customClass="OakViewController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3O-vy-sZl"/>
                        <viewControllerLayoutGuide type="bottom" id="59m-8H-QCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddr-pQ-amC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dec_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-5R-6iG">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-k7-mcG">
                                <rect key="frame" x="315" y="197" width="73" height="132"/>
                                <connections>
                                    <action selector="a_seedButton:" destination="ZIH-6J-nRW" eventType="touchUpInside" id="MAR-gz-VqQ"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="SeG-fP-LLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rje-tv-ISL">
                                <rect key="frame" x="540" y="125" width="157" height="155"/>
                                <connections>
                                    <action selector="a_seedlingButton:" destination="ZIH-6J-nRW" eventType="touchUpInside" id="eCn-1T-T6u"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="zqo-wT-Qfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-Q1-1ls">
                                <rect key="frame" x="837" y="234" width="123" height="198"/>
                                <connections>
                                    <action selector="a_saplingButton:" destination="ZIH-6J-nRW" eventType="touchUpInside" id="n9r-SX-4RY"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="27y-cF-joK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-fI-f9v">
                                <rect key="frame" x="437" y="345" width="240" height="306"/>
                                <connections>
                                    <action selector="a_matureButton:" destination="ZIH-6J-nRW" eventType="touchUpInside" id="WbP-d2-Y4I"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="NW7-7m-GPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-Ic-TvO">
                                <rect key="frame" x="63" y="376" width="138" height="211"/>
                                <connections>
                                    <action selector="a_snagButton:" destination="ZIH-6J-nRW" eventType="touchUpInside" id="F6d-Hg-Kg4"/>
                                    <segue destination="bkA-4m-uOE" kind="presentation" modalPresentationStyle="overCurrentContext" id="ESf-RR-P4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yj-5R-6iG" firstAttribute="top" secondItem="Ddr-pQ-amC" secondAttribute="topMargin" constant="55" id="5s0-iQ-g3y"/>
                            <constraint firstItem="2Yj-5R-6iG" firstAttribute="leading" secondItem="Ddr-pQ-amC" secondAttribute="leading" id="TKu-Dp-pg9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Yj-5R-6iG" secondAttribute="bottom" constant="10" id="UzA-gA-Lef"/>
                            <constraint firstAttribute="trailing" secondItem="2Yj-5R-6iG" secondAttribute="trailing" id="utJ-OH-HFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quW-3W-Yxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-909"/>
        </scene>
        <!--Popup Modal View-->
        <scene sceneID="ToJ-pW-0wJ">
            <objects>
                <viewController id="bkA-4m-uOE" customClass="PopupModalView" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpz-s2-tDf"/>
                        <viewControllerLayoutGuide type="bottom" id="dgd-dD-oOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7av-rS-xx3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-zM-d1t">
                                <rect key="frame" x="143" y="126" width="738" height="516"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-gA-rZI">
                                        <rect key="frame" x="-6" y="-5" width="744" height="521"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-R2-E4W">
                                        <rect key="frame" x="524" y="339" width="120" height="128"/>
                                        <state key="normal" title="Close" image="oakFLOWER.png"/>
                                        <connections>
                                            <segue destination="Jlf-8u-HYS" kind="showDetail" id="gda-Y8-ejG">
                                                <segue key="commit" inheritsFrom="parent" id="AHH-aM-Hea"/>
                                                <segue key="preview" inheritsFrom="commit" id="dIa-98-OXm"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-fH-V2f">
                                        <rect key="frame" x="593" y="462" width="117" height="33"/>
                                        <state key="normal" title="Close" image="close_button.png"/>
                                        <connections>
                                            <segue destination="llK-ZK-Xs8" kind="unwind" identifier="closeBox" unwindAction="unwindFromSecondary:" id="jlu-59-son"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="iHY-zM-d1t" id="xvo-er-NFc"/>
                        <outlet property="textImage" destination="L3t-gA-rZI" id="Stg-wy-P8V"/>
                        <outlet property="zoomButton" destination="nEg-R2-E4W" id="Jh1-1d-SeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtC-Qw-jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="llK-ZK-Xs8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4103" y="-1152"/>
        </scene>
        <!--Zoom Controller-->
        <scene sceneID="Ajj-PG-8fr">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Jlf-8u-HYS" userLabel="Zoom Controller" customClass="ZoomViewController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4u-DT-7kW"/>
                        <viewControllerLayoutGuide type="bottom" id="gBG-rI-Rzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH0-VC-PxV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_box_flower_oak.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-Rz-qxb">
                                <rect key="frame" x="182" y="137" width="661" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-oU-wrn">
                                <rect key="frame" x="667" y="573" width="144" height="32"/>
                                <state key="normal" title="Button" image="return.png"/>
                                <connections>
                                    <segue destination="ad8-rI-twh" kind="unwind" unwindAction="unwindFromSecondary:" id="bJS-K1-0vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="zoomImage" destination="oEw-Rz-qxb" id="ON4-TP-lWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkN-1R-AI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ad8-rI-twh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5320" y="-1152"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="cameraView" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-95-Mod" userLabel="snagButton">
                                <rect key="frame" x="15" y="262" width="330" height="227"/>
                                <state key="normal" image="choosePic-01.png"/>
                                <connections>
                                    <action selector="snagButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8HW-rd-qbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-YA-kqH" userLabel="matureButton">
                                <rect key="frame" x="348" y="431" width="329" height="227"/>
                                <state key="normal" image="choosePic-01.png"/>
                                <connections>
                                    <action selector="matureButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8sw-QT-YD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-5a-ADt" userLabel="saplingButton">
                                <rect key="frame" x="680" y="253" width="329" height="228"/>
                                <state key="normal" image="choosePic-01.png"/>
                                <connections>
                                    <action selector="saplingButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AaP-TL-NZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-pv-7xI" userLabel="seedlingButton">
                                <rect key="frame" x="557" y="14" width="334" height="231"/>
                                <state key="normal" image="choosePic-01.png"/>
                                <connections>
                                    <action selector="seedlingButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="siN-QT-wRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-rY-p1m" userLabel="seedButton">
                                <rect key="frame" x="156" y="28" width="330" height="226"/>
                                <state key="normal" image="choosePic-01.png"/>
                                <connections>
                                    <action selector="seedButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OyK-iw-tkZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-g5-doh" userLabel="The Snag">
                                <rect key="frame" x="15" y="262" width="330" height="227"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-oE-768" userLabel="The Mature">
                                <rect key="frame" x="348" y="431" width="329" height="227"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-iV-5Nj" userLabel="The Sapling">
                                <rect key="frame" x="680" y="253" width="329" height="228"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-6r-6I3" userLabel="The Seedling">
                                <rect key="frame" x="557" y="14" width="334" height="231"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-gF-fso" userLabel="The Seed">
                                <rect key="frame" x="156" y="28" width="330" height="226"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cam_back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-Sf-Ltr" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-Nr-Uxu">
                                <rect key="frame" x="941" y="634" width="68" height="65"/>
                                <state key="normal" title="Button" image="clear_icon.png"/>
                                <connections>
                                    <action selector="clearBtnClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SYW-lH-8F8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-wg-t0u">
                                <rect key="frame" x="20" y="638" width="50" height="57"/>
                                <state key="normal" title="Button" image="save-icon-new-final.png"/>
                                <connections>
                                    <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="a2t-5s-rNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera_icon" id="cPa-gy-q4n"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="a_SeedPicture" destination="hEH-gF-fso" id="RtN-AL-aW9"/>
                        <outlet property="a_maturePicture" destination="Eof-oE-768" id="hJO-y8-pEh"/>
                        <outlet property="a_saplingPicture" destination="wrL-iV-5Nj" id="nXT-7T-BWC"/>
                        <outlet property="a_seedlingPicture" destination="nWN-6r-6I3" id="U4a-ob-ceb"/>
                        <outlet property="a_snagPicture" destination="Fk9-g5-doh" id="xLK-NK-dVt"/>
                        <outlet property="clearButtonImage" destination="pzB-Nr-Uxu" id="TsK-L5-79b"/>
                        <outlet property="layoutView" destination="QS5-Rx-YEW" id="ouN-lw-ObW"/>
                        <outlet property="matureButton" destination="VQ1-YA-kqH" id="oFy-4t-rra"/>
                        <outlet property="saplingButton" destination="5pj-5a-ADt" id="Jsl-Pp-ref"/>
                        <outlet property="saveButtonImage" destination="eeQ-wg-t0u" id="awb-W8-MYb"/>
                        <outlet property="seedButton" destination="SdP-rY-p1m" id="I3h-DM-HXa"/>
                        <outlet property="seedlingButton" destination="FkO-pv-7xI" id="yO2-Wc-oAo"/>
                        <outlet property="snagButton" destination="P9G-95-Mod" id="UgI-sC-2Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="391"/>
        </scene>
        <!--Seed Check List-->
        <scene sceneID="87z-pd-4cF">
            <objects>
                <viewController storyboardIdentifier="seedCheckList" modalPresentationStyle="overCurrentContext" id="guX-7p-qzX" userLabel="Seed Check List" customClass="CheckListController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1R-Wx-hLj"/>
                        <viewControllerLayoutGuide type="bottom" id="zZW-zd-aeI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Wt-Hq-8z4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-zr-0gL">
                                <rect key="frame" x="245" y="218" width="535" height="332"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-tk-M2a">
                                        <rect key="frame" x="0.0" y="0.0" width="535" height="44"/>
                                        <items>
                                            <navigationItem title="Check Only What You See" id="IjZ-yO-IM7">
                                                <barButtonItem key="rightBarButtonItem" title="Close" id="pda-xk-QWt">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="closeBtnClicked:" destination="guX-7p-qzX" id="SaP-pe-mb7"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-gI-GUu">
                                        <rect key="frame" x="0.0" y="44" width="535" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="b1c-v0-Fkz"/>
                                            <constraint firstAttribute="width" constant="535" id="s3m-O4-wL5"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Riu-MO-FNs">
                                                <rect key="frame" x="0.0" y="28" width="535" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Riu-MO-FNs" id="2Tr-Av-bZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="535" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="guX-7p-qzX" id="RBX-Re-yOq"/>
                                            <outlet property="delegate" destination="guX-7p-qzX" id="ymC-Lv-4gy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="checklistView" destination="EXq-zr-0gL" id="vcW-ET-BKF"/>
                        <outlet property="closeButton" destination="pda-xk-QWt" id="ciX-py-Nyk"/>
                        <outlet property="tableView" destination="RZK-gI-GUu" id="AMm-6S-vxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-sI-Uae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqc-8h-1Ta" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dS3-vd-fUj" kind="relationship" relationship="viewControllers" id="PD3-kM-nE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="JXO-d6-68t">
            <objects>
                <tableViewController storyboardIdentifier="checklistTable" id="dS3-vd-fUj" customClass="CheckListTableController" customModule="TreeInvestigators_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yGh-fw-Lb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g50-M0-yse">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g50-M0-yse" id="fb3-IT-iQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dS3-vd-fUj" id="Dt6-uf-2i5"/>
                            <outlet property="delegate" destination="dS3-vd-fUj" id="POe-lm-TK1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Checklist" image="1467342515_check.png" id="o3Q-Y8-16J"/>
                    <connections>
                        <outlet property="checklistView" destination="yGh-fw-Lb1" id="tuV-Yz-dab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wO-6v-pCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="877"/>
        </scene>
        <!--Home-->
        <scene sceneID="jJZ-fu-DuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqc-8h-1Ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Filled-50" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW1-DU-Ucg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hcP-rX-N0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywu-Ql-xdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1466728752_info.png" width="26" height="26"/>
        <image name="1467342515_check.png" width="24" height="24"/>
        <image name="Home Filled-50" width="30" height="30"/>
        <image name="background.png" width="4267" height="3283"/>
        <image name="cam_back2.png" width="768" height="1024"/>
        <image name="camera_icon" width="48" height="48"/>
        <image name="choosePic-01.png" width="330" height="226"/>
        <image name="clear_icon.png" width="674" height="696"/>
        <image name="close_button.png" width="1342" height="400"/>
        <image name="dec_back.png" width="768" height="1024"/>
        <image name="oakFLOWER.png" width="1250" height="1667"/>
        <image name="oak_button.png" width="850" height="338"/>
        <image name="pine_back.png" width="768" height="1024"/>
        <image name="pine_button.png" width="850" height="338"/>
        <image name="return.png" width="738" height="176"/>
        <image name="save-icon-new-final.png" width="267" height="357"/>
        <image name="text_box_flower_oak.png" width="563" height="434"/>
        <image name="text_box_info2.png" width="876" height="1141"/>
        <image name="title.png" width="970" height="697"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zqo-wT-Qfr"/>
        <segue reference="gda-Y8-ejG"/>
    </inferredMetricsTieBreakers>
</document>
